<Page
    x:Class="PokemonGo_UWP.Views.CapturePokemonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding GameManagerViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush
                ImageSource="{Binding CurrentEncounter.Background, Converter={StaticResource EncounterBackgroundToBackgroundImageConverter}}"
                Opacity="0.5"
                Stretch="UniformToFill" />
        </RelativePanel.Background>

        <Image RelativePanel.AlignHorizontalCenterWithPanel="True"
               RelativePanel.AlignVerticalCenterWithPanel="True"
               Height="400"
               Width="400"
               RenderTransformOrigin="0.5,1"
               Stretch="Uniform"
               Source="{Binding CurrentPokemon.PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}" 
               x:Name="CurrentPokemonIcon"/>

        <Border CornerRadius="20"       
                Padding="12"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWith="CurrentPokemonIcon"
                RelativePanel.Above="CurrentPokemonIcon">
            <Border.RenderTransform>
                <TranslateTransform Y="-100"/>
            </Border.RenderTransform>
            <Border.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.5"/>
            </Border.Background>
            <TextBlock Text="{Binding CurrentPokemon.PokemonId}"
                       Foreground="White"/>
        </Border>
        

        <Button Style="{ThemeResource ImageButtonStyle}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Margin="5"
                Height="48"
                HorizontalAlignment="Center"
                x:Name="EscapeEncounterButton">
            <Image Source="../Assets/UI/Pokeball.png"
                   Stretch="Uniform"
                   HorizontalAlignment="Stretch" />
        </Button>

        <Button Style="{ThemeResource ImageButtonStyle}"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Margin="5"
                Height="48"
                HorizontalAlignment="Center"
                x:Name="InventoryButton">
            <Image Source="../Assets/UI/Pokeball.png"
                   Stretch="Uniform"
                   HorizontalAlignment="Stretch" />
        </Button>

    </RelativePanel>
</Page>