<Page
    x:Class="PokemonGo_UWP.Views.GameMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    DataContext="{Binding GameManagerViewModel, Source={StaticResource Locator}}"
    x:Name="GamePage"
    mc:Ignorable="d">

    <Page.Resources>

        <Storyboard x:Name="ShowPokeMenuStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="PokeButton1CompositeTransform"
                Storyboard.TargetProperty="TranslateY"
                From="-30"
                To="-300"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="PokeButton1CompositeTransform"
                Storyboard.TargetProperty="ScaleY"
                From="0"
                To="1"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="PokeButton1CompositeTransform"
                Storyboard.TargetProperty="ScaleX"
                From="0"
                To="1"
                Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="HidePokeMenuStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="PokeButton1CompositeTransform"
                Storyboard.TargetProperty="TranslateY"
                From="-300"
                To="-30"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="PokeButton1CompositeTransform"
                Storyboard.TargetProperty="ScaleY"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="PokeButton1CompositeTransform"
                Storyboard.TargetProperty="ScaleX"
                From="1"
                To="0"
                Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="ShowNearbyGridStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="NearbyGridTranslateTransform"
                Storyboard.TargetProperty="Y"
                From="350"
                To="0"
                Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="HideNearbyGridStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="NearbyGridTranslateTransform"
                Storyboard.TargetProperty="Y"
                From="0"
                To="350"
                Duration="0:0:0.2" />
        </Storyboard>

    </Page.Resources>

    <RelativePanel Background="Green">

        <maps:MapControl BusinessLandmarksVisible="False"
                         LandmarksVisible="False"
                         ColorScheme="Dark"
                         DesiredPitch="50"
                         PedestrianFeaturesVisible="False"
                         TrafficFlowVisible="False"
                         TransitFeaturesVisible="False"
                         ZoomLevel="20"
                         RelativePanel.AlignTopWithPanel="True"
                         RelativePanel.AlignBottomWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         Center="{Binding CurrentGeoposition.Coordinate.Point, Mode=TwoWay}"
                         MapServiceToken="{Binding MapServiceToken, Mode=OneTime}"
                         x:Name="MapControl">

            <Image Source="../Assets/UI/ash.png"
                   maps:MapControl.Location="{Binding CurrentGeoposition.Coordinate.Point}"
                   maps:MapControl.NormalizedAnchorPoint="0.5,1"
                   Stretch="Uniform"
                   Height="48"
                   Width="48"/>

            <maps:MapItemsControl ItemsSource="{Binding CatchablePokemons}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{ThemeResource ImageButtonStyle}"
                                CommandParameter="{Binding}"
                                Command="{Binding TryCatchPokemon, Source={Binding GameManagerViewModel, Source={StaticResource Locator}}}">
                            <Image
                                Source="{Binding PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                                maps:MapControl.Location="{Binding Geoposition}"
                                maps:MapControl.NormalizedAnchorPoint="0,1"
                                Stretch="Uniform"
                                Height="48"
                                Width="48" />

                            <!--<Ellipse Width="48"
                                     Height="48"
                                     Stroke="Green"
                                     StrokeThickness="2.5">
                                <Ellipse.RenderTransform>
                                    <CompositeTransform Rotation="50"
                                                        SkewX="25"
                                                        SkewY="-50"
                                                        TranslateX="-2.5"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>-->

                        </Button>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>

            <maps:MapItemsControl ItemsSource="{Binding NearbyPokestops}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{ThemeResource ImageButtonStyle}"
                                CommandParameter="{Binding}"
                                Background="Transparent"
                                Command="{Binding TrySearchPokestop, Source={Binding GameManagerViewModel, Source={StaticResource Locator}}}">
                            <Image Source="../Assets/UI/poksetop.png"
                                   maps:MapControl.Location="{Binding Converter={StaticResource MapObjectToGeopointConverter}, ConverterParameter=pokestop}"
                                   maps:MapControl.NormalizedAnchorPoint="0,1"
                                   Stretch="Uniform"
                                   Height="64"
                                   Width="64" />

                        </Button>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>

        </maps:MapControl>

        <Border x:Name="NearbyPokemonsBorder"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"                                
                CornerRadius="8,8,0,0"
                Padding="8"
                Margin="8,0"
                Height="350"
                Canvas.ZIndex="5">
            
            <Border.Background>
                <ImageBrush ImageSource="../Assets/UI/panelBG.png"
                            Stretch="Fill"/>
            </Border.Background>
            
            <Border.RenderTransform>
                <TranslateTransform x:Name="NearbyGridTranslateTransform"
                                    Y="350" />
            </Border.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="nearby"
                           Grid.Row="0"
                           FontSize="25"
                           FontFamily="../Assets/Fonts/Generica.otf#Generica"
                           TextAlignment="Center"
                           Margin="0,0,0,8" />

                <GridView ItemsSource="{Binding NearbyPokemons}"
                          Grid.Row="1">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Source="{Binding PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                                Stretch="Uniform"
                                VerticalAlignment="Center"
                                Width="48"
                                Height="48"
                                Margin="3,0" />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <Button Style="{ThemeResource ImageButtonStyle}"
                        Height="{ThemeResource UiButtonSize}"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Margin="0,8,0,0"
                        Tapped="NearbyPokemonGrid_OnTapped"
                        x:Name="CloseNearbyGridViewButton">
                    <Image Source="../Assets/Buttons/btn_close_normal_dark.png"
                           Stretch="Uniform"
                           HorizontalAlignment="Stretch" />
                </Button>
            </Grid>
        </Border>

        <Grid RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              Canvas.ZIndex="2"
              Background="Transparent"
              Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RelativePanel x:Name="UserDetailsPanel"
                           Padding="10,0,0,0"
                           Grid.Column="0"
                           VerticalAlignment="Center">

                <Ellipse Width="64"
                         Height="64"
                         Stroke="{Binding PlayerProfile.Team, Converter={StaticResource PlayerTeamToTeamColorBrushConverter}}"
                         StrokeThickness="2.5"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignTopWithPanel="True"
                         x:Name="AvatarEllipse">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../Assets/UI/avatar.png" />
                    </Ellipse.Fill>
                </Ellipse>

                <ProgressBar Value="{Binding PlayerStats.Experience}"
                             Maximum="{Binding PlayerStats.NextLevelXp}"
                             Foreground="{Binding PlayerProfile.Team, Converter={StaticResource PlayerTeamToTeamColorBrushConverter}}"
                             Height="5"
                             Margin="0,-5,0,0"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.Below="AvatarEllipse"
                             x:Name="ExperienceProgressBar" />

                <TextBlock Text="{Binding PlayerStats.Level}"
                           FontSize="38"
                           Foreground="White"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           FontWeight="SemiBold"
                           TextAlignment="Right"
                           RelativePanel.RightOf="AvatarEllipse"
                           RelativePanel.Above="ExperienceProgressBar"
                           Margin="-6,0,0,-4" />

                <TextBlock Text="{Binding PlayerProfile.Username}"
                           FontSize="15"
                           Foreground="White"
                           RelativePanel.Below="ExperienceProgressBar" />

            </RelativePanel>

            <!-- Pokeball main button -->
            <Button Grid.Column="1"
                    Style="{ThemeResource ImageButtonStyle}"
                    Height="48"
                    HorizontalAlignment="Center"
                    Click="PokeMenuMainButton_OnClick"
                    IsEnabled="False"
                    x:Name="PokeMenuMainButton">
                <Image Source="../Assets/Buttons/btn_action_menu.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch" />
            </Button>

            <!-- Menu button #1 -->
            <Button Grid.Column="1"
                    Style="{ThemeResource ImageButtonStyle}"
                    RenderTransformOrigin="0.5,0.5"
                    x:Name="PokeMenuButton1">
                <Button.RenderTransform>
                    <CompositeTransform TranslateY="-40"
                                        ScaleX="0"
                                        ScaleY="0"
                                        x:Name="PokeButton1CompositeTransform" />
                </Button.RenderTransform>
                <Image Source="../Assets/UI/avatar.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch" />
            </Button>

            <Border CornerRadius="8,0,0,8"
                    x:Name="NearbyPokemonGrid"
                    Background="AntiqueWhite"
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Height="40"
                    Tapped="NearbyPokemonGrid_OnTapped">

                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Source="{Binding NearbyPokemons[0].PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           Width="36"
                           Height="36" />

                    <Image Grid.Column="1"
                           Source="{Binding NearbyPokemons[1].PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           Width="36"
                           Height="36" />

                    <Image Grid.Column="2"
                           Source="{Binding NearbyPokemons[2].PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                           Stretch="Uniform"
                           VerticalAlignment="Center"
                           Width="36"
                           Height="36" />
                </Grid>

            </Border>

            <!--<Grid x:Name="NearbyPokemonGrid"
                  Background="AntiqueWhite"
                  VerticalAlignment="Center"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                --><!--<TextBlock Grid.Row="0"
                           Text="Nearby"
                           FontSize="15"
                           FontFamily="../Assets/Fonts/Generica.otf#Generica"
                           TextAlignment="Center"
                           Margin="0,24,0,20" />--><!--

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            Margin="0,-12,0,0"
                            Orientation="Horizontal">

                    <Image
                        Source="{Binding NearbyPokemons[0].PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                        Stretch="UniformToFill"
                        VerticalAlignment="Center"
                        Width="48"
                        Height="48"
                        Margin="3,0" />

                    <Image
                        Source="{Binding NearbyPokemons[1].PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                        Stretch="UniformToFill"
                        VerticalAlignment="Center"
                        Width="48"
                        Height="48"
                        Margin="3,0" />

                    <Image
                        Source="{Binding NearbyPokemons[2].PokemonId, Converter={StaticResource PokemonIdToPokemonSpriteConverter}}"
                        Stretch="UniformToFill"
                        VerticalAlignment="Center"
                        Width="48"
                        Height="48"
                        Margin="3,0" />
                </StackPanel>
            </Grid>-->
        </Grid>
    </RelativePanel>
</Page>