<Page
    x:Class="PokemonGo_UWP.Views.GameMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    DataContext="{Binding GameManagerViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <RelativePanel Background="Green">

        <maps:MapControl BusinessLandmarksVisible="False"
                         LandmarksVisible="False"
                         ColorScheme="Light"
                         DesiredPitch="50"
                         PedestrianFeaturesVisible="False"
                         TrafficFlowVisible="False"
                         TransitFeaturesVisible="False"
                         ZoomLevel="20"
                         RelativePanel.AlignTopWithPanel="True"
                         RelativePanel.AlignBottomWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"  
                         Center="{Binding CurrentGeoposition.Coordinate.Point}"                         
                         x:Name="MapControl" />

        <Grid RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              Canvas.ZIndex="2"
              Height="110">
            <Grid.Background>
                <SolidColorBrush Color="White"
                                 Opacity="0.4" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="UserDetailsGrid"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="0"
                         Width="64"
                         Height="64">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../Assets/UI/avatar.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <controls:Gauge Grid.Column="0"
                                Padding="5"
                                ScaleWidth="10"                                
                                Value="{Binding PlayerStats.Experience}"    
                                Maximum="{Binding PlayerStats.NextLevelXp}"
                                ValueBrush="Transparent"
                                ScaleTickBrush="Transparent"
                                TickBrush="Transparent"                                 
                                NeedleBrush="Transparent"
                                ScaleBrush="Gray"
                                TrailBrush="White"                                                                   
                                />
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">
                        <TextBlock Text="Lv"
                                   FontFamily="../Assets/Fonts/Generica.otf#Generica"
                                   FontSize="20"
                                   Margin="12,30,0,0"/>
                        <TextBlock Text="{Binding PlayerStats.Level}"
                                   FontFamily="../Assets/Fonts/Generica.otf#Generica"
                                   FontSize="40"
                                   Margin="6,14,0,0"
                                   Style="{ThemeResource BodyTextBlockStyle}"/>
                    </StackPanel>
                    <MenuFlyoutSeparator Grid.Row="1"/>
                    <TextBlock Grid.Row="2"
                               Text="{Binding PlayerProfile.Username}"
                               FontSize="18"
                               FontFamily="../Assets/Fonts/Generica.otf#Generica"
                               Margin="12,0,0,20"/>
                </Grid>
            </Grid>

            <!--<Button></Button>-->
            <Image Source="../Assets/UI/Pokeball.png"
                   Stretch="Uniform"
                   HorizontalAlignment="Stretch"
                   Grid.Column="1">
                <Image.RenderTransform>
                    <TranslateTransform Y="-30" />
                </Image.RenderTransform>
            </Image>

            <Grid x:Name="NearbyPokemonGrid"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                               Text="Nearby"
                               FontSize="15"
                               FontFamily="../Assets/Fonts/Generica.otf#Generica"
                           TextAlignment="Center"
                               Margin="0,24,0,20"/>
                
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Image Source="../Assets/UI/Pokeball.png"
                           Stretch="UniformToFill"
                           Width="24"
                           Height="24"                           
                           Margin="6,0"/>

                    <Image Source="../Assets/UI/Pokeball.png"
                           Stretch="UniformToFill"
                           Width="24"
                           Height="24"
                           Margin="6,0"/>

                    <Image Source="../Assets/UI/Pokeball.png"
                           Stretch="UniformToFill"
                           Width="24"
                           Height="24"
                           Margin="6,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </RelativePanel>
</Page>