<Page
    x:Class="PokemonGo_UWP.Views.PlayerProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGo_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PokemonGo_UWP.ViewModels"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:PlayerProfileViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Storyboard x:Name="ShowSortMenuStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="MainUIPanel"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.2" />

            <DoubleAnimation
                Storyboard.TargetName="MainUIPanel"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.2" />
        </Storyboard>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <RelativePanel x:Name="MainUIPanel"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">

            <RelativePanel.Background>
                <ImageBrush ImageSource="../Assets/Backgrounds/ui_bg_green.png"
                            Stretch="Fill" />
            </RelativePanel.Background>

            <RelativePanel x:Name="UserDetailsPanel"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.Above="CloseButton"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           Padding="10"
                           Grid.Column="0"
                           VerticalAlignment="Stretch">

                <Ellipse Width="256"
                         Height="256"
                         Margin="0,48,0,0"
                         Stroke="{Binding PlayerProfile.Team, Converter={StaticResource PlayerTeamToTeamColorBrushConverter}}"
                         RelativePanel.AlignTopWithPanel="True"
                         RelativePanel.AlignHorizontalCenterWithPanel="True"
                         StrokeThickness="2.5"
                         x:Name="AvatarEllipseNew">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../Assets/UI/avatar.png" />
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel RelativePanel.Below="AvatarEllipseNew"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Orientation="Horizontal"
                            x:Name="ExperiencePanel">
                    <TextBlock Style="{ThemeResource ProfilePageMediumText}"
                               Text="{Binding PlayerStats.Experience}"/>
                    <TextBlock Margin="5,0,0,0" x:Uid="XPText"
                               Style="{ThemeResource ProfilePageMediumText}" />
                </StackPanel>
                
                <StackPanel RelativePanel.Below="ExperiencePanel"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Orientation="Horizontal"
                            x:Name="LevelPanel">
                    <TextBlock Text="Level"
                               Style="{ThemeResource ProfilePageLargeText}"
                               Foreground="{ThemeResource ContrastColorBrush}"
                               x:Uid="LevelText"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding PlayerStats.Level}"
                               Margin="5,0,0,0"
                               Style="{ThemeResource ProfilePageLargeText}"
                               Foreground="{ThemeResource ContrastColorBrush}"
                               FontWeight="SemiBold"/>
                </StackPanel>

                <ProgressBar Value="{Binding ExperienceValue}"
                             Foreground="{Binding PlayerProfile.Team, Converter={StaticResource PlayerTeamToTeamColorBrushConverter}}"
                             Height="10"
                             Margin="48,0"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.Below="LevelPanel"
                             x:Name="ExperienceProgressBar" />

                <StackPanel RelativePanel.Below="ExperienceProgressBar"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Orientation="Horizontal"
                            x:Name="LevelExperiencePanel">
                    <TextBlock Text="{Binding CurrentLevelXP}"
                               Style="{ThemeResource ProfilePageMediumText}"
                               Foreground="{ThemeResource ContrastColorBrush}"
                               x:Uid="LevelText"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="/"
                               Foreground="{ThemeResource ContrastColorBrush}"
                               Style="{ThemeResource ProfilePageMediumText}"
                               Margin="5,0"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding TotalLevelXP}"
                               Foreground="{ThemeResource ContrastColorBrush}"
                               Style="{ThemeResource ProfilePageMediumText}"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="XP"
                               Margin="5,0,0,0"
                               Foreground="{ThemeResource ContrastColorBrush}"
                               Style="{ThemeResource ProfilePageMediumText}"
                               FontWeight="SemiBold"/>
                </StackPanel>

                <RelativePanel RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True">
                    <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                                RelativePanel.AlignVerticalCenterWith="TeamImage">
                        <TextBlock Style="{ThemeResource ProfilePageSmallText}" 
                                   Foreground="{ThemeResource ContrastColorBrush}"
                                   HorizontalAlignment="Center"
                                   Text="START DATE"
                                   x:Uid="StartDateText"/>
                        <TextBlock Style="{ThemeResource ProfilePageSmallText}" 
                                   HorizontalAlignment="Center"
                                   Foreground="{ThemeResource ContrastColorBrush}"
                                   Text="{Binding PlayerProfile.CreationTimestampMs, Converter={StaticResource MsToDateFormatConverter}}"/>
                    </StackPanel>

                    <Image Width="128" Margin="32,0,32,0"
                           x:Name="TeamImage"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           Source="{Binding PlayerProfile.Team, Converter={StaticResource PlayerTeamToTeamImageConverter}}"/>
                    <TextBlock x:Name="TeamText"
                               Margin="0"
                               Padding="0"
                               Style="{ThemeResource ProfilePageText}"
                               RelativePanel.AlignHorizontalCenterWith="TeamImage"
                               RelativePanel.Below="TeamImage"
                               Text="{Binding PlayerProfile.Team, Converter={StaticResource PlayerTeamToTeamNameConverter}}"/>
                </RelativePanel>
            </RelativePanel>
            
            <Button RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Style="{ThemeResource ImageButtonStyle}"
                    Height="{ThemeResource UiButtonSize}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,24"
                    Command="{Binding ReturnToGameScreen}"
                    x:Name="CloseButton">
                <Image Source="../Assets/Buttons/btn_close_normal_dark.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Stretch" />
            </Button>
        </RelativePanel>

    </Grid>

</Page>